Repository: Moses-odessa/athlete
Catalog: lib/core/l10n/arb/app_*.arb
Languages: de, fr, it

# appTitle
source: Train like an athlete
de: Trainiere wie ein Athlet
fr: Entraîne-toi comme un athlète
it: Allenati come un atleta

# athleteIndexTitle
source: Athlete Index
de: Athleten-Index
fr: Indice de l'athlète
it: Indice dell'atleta

# athleteIndexForecast
source: Forecast
de: Prognose
fr: Prévision
it: Previsione

# weakLinkTitle
source: Weak link
de: Schwachstelle
fr: Point faible
it: Punto debole

source: All tests
de: Alle Tests
fr: Tous les tests
it: Tutti i test

source: History
de: Verlauf
fr: Historique
it: Cronologia

# categoryStrength
source: Strength
de: Kraft
fr: Force
it: Forza

# categorySpeed
source: Speed
de: Schnelligkeit
fr: Vitesse
it: Velocità

# categoryEndurance
source: Endurance
de: Ausdauer
it: Resistenza

# categoryExplosive
source: Explosive power
de: Schnellkraft
fr: Puissance explosive
it: Forza esplosiva

# categoryCoordination
source: Coordination
de: Koordination
it: Coordinazione

# categoryFlexibility
source: Flexibility
de: Beweglichkeit
fr: Souplesse
it: Flessibilità

# categoryBalance
source: Balance
de: Gleichgewicht
fr: Équilibre
it: Equilibrio

# categoryMobility
source: Mobility
de: Mobilität
fr: Mobilité
it: Mobilità

source: Coming soon
de: Bald verfügbar
fr: Bientôt disponible
it: Presto disponibile

source: Next
de: Weiter
fr: Suivant
it: Avanti

source: Back
de: Zurück
fr: Retour
it: Indietro

source: Finish
de: Fertig
fr: Terminer
it: Fine

# onboardingStepGender
source: Sex
de: Geschlecht
fr: Sexe
it: Sesso

# onboardingStepBasics
source: About you
de: Über dich
fr: À propos de vous
it: Su di te

# onboardingStepExperience
source: Experience & goal
de: Erfahrung & Ziel
fr: Expérience et objectif
it: Esperienza e obiettivo

# onboardingStepEquipment
source: Equipment
de: Ausrüstung
fr: Équipement
it: Attrezzatura

# onboardingStepHealth
source: Health (PAR-Q)
de: Gesundheit (PAR-Q)
fr: Santé (PAR-Q)
it: Salute (PAR-Q)

# onboardingStepConsent
source: Consent
de: Zustimmung
fr: Consentement
it: Consenso

# genderMale
source: Male
de: Männlich
fr: Masculin
it: Maschile

# genderFemale
source: Female
de: Weiblich
fr: Féminin
it: Femminile

# genderUnspecified
source: Prefer not to say
de: Keine Angabe
fr: Préfère ne pas dire
it: Preferisco non dirlo

# fieldDateOfBirth
source: Date of birth
de: Geburtsdatum
fr: Date de naissance
it: Data di nascita

# fieldWeightKg
source: Weight, kg
de: Gewicht, kg
fr: Poids, kg
it: Peso, kg

# fieldHeightCm
source: Height, cm
de: Größe, cm
fr: Taille, cm
it: Altezza, cm

# fieldExperience
source: Training experience
de: Trainingserfahrung
fr: Expérience d'entraînement
it: Esperienza di allenamento

# fieldGoal
source: Main goal
de: Hauptziel
fr: Objectif principal
it: Obiettivo principale

# equipmentHint
source: Select the equipment you have access to
de: Wähle die verfügbare Ausrüstung
fr: Sélectionnez l'équipement disponible
it: Seleziona l'attrezzatura disponibile

# parqIntro
source: Please answer 7 standard readiness questions.
de: Bitte beantworte 7 standardisierte Fragen zur Belastbarkeit.
fr: Répondez à 7 questions standard sur votre aptitude.
it: Rispondi a 7 domande standard sulla prontezza.

# parqAnswerYes
source: Yes
de: Ja
fr: Oui
it: Sì

# parqAnswerNo
source: No
de: Nein
fr: Non

# parqWarning
source: Based on your answers, consult a doctor before doing maximal tests. You can still use the app.
de: Aufgrund deiner Antworten solltest du vor Maximaltests einen Arzt konsultieren. Du kannst die App weiterhin nutzen.
fr: D'après vos réponses, consultez un médecin avant les tests maximaux. Vous pouvez tout de même utiliser l'application.
it: In base alle tue risposte, consulta un medico prima dei test massimali. Puoi comunque usare l'app.

# consentText
source: I accept the Terms of Use and Privacy Policy.
de: Ich akzeptiere die Nutzungsbedingungen und die Datenschutzerklärung.
fr: J'accepte les conditions d'utilisation et la politique de confidentialité.
it: Accetto i Termini di utilizzo e l'Informativa sulla privacy.

# consentRequired
source: Accepting the terms is required to continue.
de: Zum Fortfahren müssen die Bedingungen akzeptiert werden.
fr: Vous devez accepter les conditions pour continuer.
it: Per continuare è necessario accettare i termini.

# medicalDisclaimer
source: The app does not replace medical advice.
de: Die App ersetzt keine ärztliche Beratung.
fr: L'application ne remplace pas un avis médical.
it: L'app non sostituisce il parere medico.

# validationRequired
source: Please fill in this field
de: Bitte dieses Feld ausfüllen
fr: Veuillez remplir ce champ
it: Compila questo campo

# loadDemoData
source: Load demo results
de: Demo-Ergebnisse laden
fr: Charger des résultats démo
it: Carica risultati demo

# clearData
source: Clear results
de: Ergebnisse löschen
fr: Effacer les résultats
it: Cancella risultati

# takeTestsPrompt
source: Take at least 2 tests in each category to see your index.
de: Absolviere mindestens 2 Tests pro Kategorie, um deinen Index zu sehen.
fr: Effectuez au moins 2 tests par catégorie pour voir votre indice.
it: Svolgi almeno 2 test per categoria per vedere il tuo indice.

# cohortStandardPrefix
source: Standard for
de: Standard für
fr: Standard pour
it: Standard per

# catalogTitle
source: Test catalog
de: Testkatalog
fr: Catalogue des tests
it: Catalogo dei test

source: Current score
de: Aktuelle Punktzahl
fr: Score actuel
it: Punteggio attuale

source: Not tested
de: Keine Daten
fr: Aucune donnée
it: Nessun dato

source: Record result
de: Ergebnis erfassen
fr: Enregistrer le résultat
it: Registra risultato

source: How to perform
de: Durchführung
fr: Comment réaliser
it: Come eseguire

# requiredEquipment
source: Equipment
de: Ausrüstung
fr: Équipement
it: Attrezzatura

# fieldResult
source: Result
de: Ergebnis
fr: Résultat
it: Risultato

# fieldNote
source: Note (optional)
de: Notiz (optional)
fr: Note (facultative)
it: Nota (facoltativa)

# fieldDate
source: Date
de: Datum
it: Data

source: Save
de: Speichern
fr: Enregistrer
it: Salva

# unitReps
source: reps
de: Wdh.
fr: rép.
it: rip.

# reactionTapToStart
source: Tap to start
de: Zum Starten tippen
fr: Appuyez pour commencer
it: Tocca per iniziare

# reactionWait
source: Wait for green…
de: Auf Grün warten…
fr: Attendez le vert…
it: Aspetta il verde…

# reactionTapNow
source: TAP!
de: TIPPEN!
fr: APPUYEZ !
it: TOCCA!

# reactionTooEarly
source: Too early — wait for green
de: Zu früh — auf Grün warten
fr: Trop tôt — attendez le vert
it: Troppo presto — aspetta il verde

# reactionTrial
source: Trial
de: Versuch
fr: Essai
it: Tentativo

# reactionAverage
source: Average
de: Durchschnitt
fr: Moyenne
it: Media

# reactionSaved
source: Reaction result saved
de: Reaktionsergebnis gespeichert
fr: Résultat de réaction enregistré
it: Risultato di reazione salvato

# ratingLabel
source: Rating 1–5
de: Bewertung 1–5
fr: Note 1–5
it: Valutazione 1–5

# scoreLabel
source: Score
de: Punkte
it: Punteggio

# previewNow
source: Now
de: Jetzt
fr: Maintenant
it: Ora

# previewAfter
source: After saving
de: Nach dem Speichern
fr: Après enregistrement
it: Dopo il salvataggio

# infoTitle
source: About the test
de: Über den Test
fr: À propos du test
it: Informazioni sul test

# infoCategory
source: Category
de: Kategorie
fr: Catégorie
it: Categoria

# infoStandard
source: Standard (min → max)
de: Norm (Min → Max)

# infoDirectionHigher
source: Higher is better
de: Höher ist besser
fr: Plus c'est haut, mieux c'est
it: Più alto è meglio

# infoDirectionLower
source: Lower is better
de: Niedriger ist besser
fr: Plus c'est bas, mieux c'est
it: Più basso è meglio

# infoDetailsSoon
source: Detailed guidance (how to perform, common mistakes, safety) is coming.
de: Detaillierte Anleitung (Durchführung, Fehler, Sicherheit) folgt.
fr: Le guide détaillé (réalisation, erreurs, sécurité) arrive bientôt.
it: La guida dettagliata (esecuzione, errori, sicurezza) arriverà a breve.

# savedSnack
source: Result saved
de: Ergebnis gespeichert
fr: Résultat enregistré
it: Risultato salvato

source: Index over time
de: Index im Zeitverlauf
fr: Indice dans le temps
it: Indice nel tempo

source: Personal records
de: Persönliche Rekorde
fr: Records personnels
it: Record personali

# notEnoughData
source: Take more tests to see the chart
de: Mach mehr Tests, um das Diagramm zu sehen
fr: Faites plus de tests pour voir le graphique
it: Fai più test per vedere il grafico

# lastChange
source: Change since previous test
de: Änderung seit letztem Test
fr: Évolution depuis le dernier test
it: Variazione dall'ultimo test

# historyEmpty
source: No results yet. Record your first test.
de: Noch keine Ergebnisse. Erfasse deinen ersten Test.
fr: Aucun résultat pour l'instant. Enregistrez votre premier test.
it: Ancora nessun risultato. Registra il tuo primo test.

# infoWhatMeasures
source: What it measures
de: Was es misst
fr: Ce qu'il mesure
it: Cosa misura

# infoWhyNeeded
source: Why it matters
de: Warum es wichtig ist
fr: Pourquoi c'est important
it: Perché è importante

# infoHowToPerform
source: How to perform
de: Durchführung
fr: Comment réaliser
it: Come eseguire

# infoHowToEnter
source: How to enter the result
de: Ergebnis eingeben
fr: Comment saisir le résultat
it: Come inserire il risultato

# infoCommonMistakes
source: Common mistakes
de: Häufige Fehler
fr: Erreurs fréquentes
it: Errori comuni

# infoSafety
source: Contraindications & safety
de: Kontraindikationen & Sicherheit
fr: Contre-indications et sécurité
it: Controindicazioni e sicurezza

# infoRadarImpact
source: Radar impact
de: Einfluss auf das Radar
fr: Impact sur le radar
it: Impatto sul radar

# settingsTitle
source: Settings
de: Einstellungen
fr: Paramètres
it: Impostazioni

# settingsUnits
source: Units
de: Einheiten
fr: Unités
it: Unità di misura

# unitsMetric
source: Metric
de: Metrisch
fr: Métriques
it: Metriche

# settingsTheme
source: Theme
de: Design
fr: Thème
it: Tema

# themeLight
source: Light
de: Hell
fr: Clair
it: Chiaro

# themeDark
source: Dark
de: Dunkel
fr: Sombre
it: Scuro

# settingsLanguage
source: Language
de: Sprache
fr: Langue
it: Lingua

# settingsScale
source: Score scale
de: Punkteskala
fr: Échelle du score
it: Scala del punteggio

# scaleNonlinear
source: Non-linear
de: Nicht linear
fr: Non linéaire
it: Non lineare

# scaleHint
source: Non-linear scale grows faster at the start and plateaus near 100.
de: Die nicht lineare Skala steigt anfangs schneller und flacht nahe 100 ab.
fr: L'échelle non linéaire progresse plus vite au début et plafonne près de 100.
it: La scala non lineare cresce più rapidamente all'inizio e si appiattisce vicino a 100.

# settingsNotifications
source: Reminders
de: Erinnerungen
fr: Rappels
it: Promemoria

# settingsData
source: Data
de: Daten
fr: Données
it: Dati

# exportData
source: Export my data
de: Meine Daten exportieren
fr: Exporter mes données
it: Esporta i miei dati

# exportDone
source: Export ready
de: Export bereit
fr: Export prêt
it: Esportazione pronta

# deleteAccount
source: Delete my data
de: Meine Daten löschen
fr: Supprimer mes données
it: Elimina i miei dati

# deleteConfirmTitle
source: Delete all data?
de: Alle Daten löschen?
fr: Supprimer toutes les données ?
it: Eliminare tutti i dati?

# deleteConfirmBody
source: Your profile and all results will be permanently removed from this device.
de: Dein Profil und alle Ergebnisse werden dauerhaft von diesem Gerät entfernt.
fr: Votre profil et tous vos résultats seront définitivement supprimés de cet appareil.
it: Il profilo e tutti i risultati saranno rimossi definitivamente da questo dispositivo.

source: Cancel
de: Abbrechen
fr: Annuler
it: Annulla

source: Delete
de: Löschen
fr: Supprimer
it: Elimina

source: Export PDF
de: Als PDF exportieren
fr: Exporter en PDF
it: Esporta in PDF

# scienceTitle
source: Science base
de: Wissenschaftliche Basis
fr: Base scientifique
it: Base scientifica

# scienceRationale
source: Why these tests
de: Warum diese Tests
fr: Pourquoi ces tests
it: Perché questi test

# scienceFormula
source: How the score is calculated
de: Wie die Punkte berechnet werden
fr: Comment le score est calculé
it: Come si calcola il punteggio

# scienceNorms
source: Choosing the norms
de: Wahl der Normwerte
fr: Choix des normes
it: Scelta degli standard

# scienceReferences
source: Sources
de: Quellen
it: Fonti

# scienceDisclaimerTitle
source: Disclaimer
de: Haftungsausschluss
fr: Avertissement
it: Avvertenza

# achievementsTitle
source: Achievements
de: Erfolge
fr: Réalisations
it: Obiettivi

# achievementsUnlocked
source: Unlocked
de: Freigeschaltet
fr: Débloquées
it: Sbloccati

# peerTitle
source: Cohort comparison
de: Kohortenvergleich
fr: Comparaison avec la cohorte
it: Confronto con la coorte

# peerHigherThan
source: Higher than
de: Höher als
fr: Supérieur à
it: Superiore al

# peerCohort
source: of your cohort
de: deiner Kohorte
fr: de votre cohorte
it: della tua coorte

# peerLocked
source: Complete a full test cycle (all 8 categories) to compare with your cohort.
de: Absolviere einen vollständigen Testzyklus (alle 8 Kategorien), um dich mit deiner Kohorte zu vergleichen.
fr: Effectuez un cycle de tests complet (les 8 catégories) pour vous comparer à votre cohorte.
it: Completa un ciclo di test completo (tutte le 8 categorie) per confrontarti con la tua coorte.

# peerModelNote
source: Estimated from a statistical cohort model until real data is available.
de: Geschätzt aus einem statistischen Kohortenmodell, bis echte Daten vorliegen.
fr: Estimé à partir d'un modèle statistique de cohorte en attendant des données réelles.
it: Stimato da un modello statistico di coorte finché non ci sono dati reali.

# batteriesTitle
source: Test batteries
de: Test-Batterien
fr: Batteries de tests
it: Batterie di test

# batteryRecord
source: Record
de: Erfassen
fr: Enregistrer
it: Registra

# batteryDone
source: Done
de: Fertig
fr: Terminé
it: Fatto

# batterySessionTime
source: Session time
de: Sitzungszeit
fr: Durée de la séance
it: Tempo della sessione

# batteryProgress
source: Completed
de: Erledigt
fr: Effectués
it: Completati

# importData
source: Import my data
de: Meine Daten importieren
fr: Importer mes données
it: Importa i miei dati

# importHint
source: Paste the exported JSON here
de: Exportiertes JSON hier einfügen
fr: Collez ici le JSON exporté
it: Incolla qui il JSON esportato

# importApply
source: Import
de: Importieren
fr: Importer
it: Importa

# importSuccess
source: Data imported
de: Daten importiert
fr: Données importées
it: Dati importati

# importError
source: Could not read the data
de: Daten konnten nicht gelesen werden
fr: Impossible de lire les données
it: Impossibile leggere i dati

# currentWeight
source: Current weight, kg
de: Aktuelles Gewicht, kg
fr: Poids actuel, kg
it: Peso attuale, kg

# currentHeight
source: Current height, cm
de: Aktuelle Größe, cm
fr: Taille actuelle, cm
it: Altezza attuale, cm

# bodyMetricsHint
source: Confirm or update your weight and height for this test
de: Bestätige oder aktualisiere Gewicht und Größe für diesen Test
fr: Confirmez ou mettez à jour votre poids et votre taille pour ce test
it: Conferma o aggiorna peso e altezza per questo test

source: Update weight
de: Gewicht aktualisieren
fr: Mettre à jour le poids
it: Aggiorna peso

source: Update height
de: Größe aktualisieren
fr: Mettre à jour la taille
it: Aggiorna altezza

# saveShort
source: Save
de: Speichern
fr: Enregistrer
it: Salva

# improveCta
source: Improve
de: Verbessern
fr: Améliorer
it: Migliora

# improveTitle
source: How to improve
de: Wie verbessern
fr: Comment progresser
it: Come migliorare

# improveWhy
source: This is your lowest-scoring quality. Focus here for the biggest gains.
de: Das ist deine schwächste Qualität. Hier ist das größte Potenzial.
fr: C'est votre qualité la plus faible. Concentrez-vous ici pour les plus grands gains.
it: Questa è la tua qualità più debole. Concentrati qui per i maggiori progressi.

# planCta
source: Weekly plan
de: Wochenplan
fr: Plan hebdomadaire
it: Piano settimanale

# planTitle
source: Weekly plan
de: Wochenplan
fr: Plan hebdomadaire
it: Piano settimanale

# planDay
source: Day
de: Tag
fr: Jour
it: Giorno

# planEmpty
source: Take a few tests so we can find your weak links.
de: Mach ein paar Tests, damit wir deine Schwachstellen finden.
fr: Faites quelques tests pour trouver vos points faibles.
it: Fai qualche test per individuare i tuoi punti deboli.

source: Share radar
de: Radar teilen
fr: Partager le radar
it: Condividi il radar

# shareAction
source: Share
de: Teilen
fr: Partager
it: Condividi

# cloudTitle
source: Cloud sync
de: Cloud-Synchronisierung
fr: Synchronisation cloud
it: Sincronizzazione cloud

# cloudNotConfigured
source: Cloud sync is not configured in this build.
de: Cloud-Synchronisierung ist in diesem Build nicht konfiguriert.
fr: La synchronisation cloud n'est pas configurée dans cette version.
it: La sincronizzazione cloud non è configurata in questa build.

# fieldPassword
source: Password
de: Passwort
fr: Mot de passe

source: Sign in
de: Anmelden
fr: Se connecter
it: Accedi

source: Sign up
de: Registrieren
fr: S'inscrire
it: Registrati

source: Sign out
de: Abmelden
fr: Se déconnecter
it: Esci

# cloudSignedInAs
source: Signed in as
de: Angemeldet als
fr: Connecté en tant que
it: Accesso come

# cloudSignInPrompt
source: Sign in to back up and sync your data across devices.
de: Melde dich an, um deine Daten zu sichern und geräteübergreifend zu synchronisieren.
fr: Connectez-vous pour sauvegarder et synchroniser vos données entre appareils.
it: Accedi per salvare e sincronizzare i dati tra i dispositivi.

# cloudBackup
source: Back up to cloud
de: In der Cloud sichern
fr: Sauvegarder dans le cloud
it: Salva nel cloud

# cloudRestore
source: Restore from cloud
de: Aus der Cloud wiederherstellen
fr: Restaurer depuis le cloud
it: Ripristina dal cloud

# cloudBackupHint
source: Your profile and results are stored privately (only you can access them).
de: Profil und Ergebnisse werden privat gespeichert — nur du hast Zugriff.
fr: Votre profil et vos résultats sont stockés en privé — vous seul y avez accès.
it: Profilo e risultati sono archiviati in privato — solo tu puoi accedervi.

# cloudBackupDone
source: Backed up to cloud
de: In der Cloud gesichert
fr: Sauvegardé dans le cloud
it: Salvato nel cloud

# cloudRestoreDone
source: Restored from cloud
de: Aus der Cloud wiederhergestellt
fr: Restauré depuis le cloud
it: Ripristinato dal cloud

# cloudSignedIn
source: Signed in
de: Angemeldet
fr: Connecté
it: Accesso effettuato

# cloudError
source: Something went wrong
de: Etwas ist schiefgelaufen
fr: Une erreur s'est produite
it: Qualcosa è andato storto

# cloudAutoSync
source: Auto-save to cloud
de: Automatisch in die Cloud speichern

# cloudSingleDeviceHint
source: One active device at a time — signing in elsewhere signs the others out.
de: Nur ein aktives Gerät gleichzeitig — eine Anmeldung anderswo meldet die anderen ab.

# cloudFoundTitle
source: Cloud data found
de: Cloud-Daten gefunden

# cloudFoundBody
source: This account already has data in the cloud. Keep the cloud data (local is discarded), keep the local data (cloud is overwritten), or merge to combine all results.
de: Dieses Konto hat bereits Daten in der Cloud. Cloud-Daten behalten (lokale werden verworfen), lokale Daten behalten (Cloud wird überschrieben) oder zusammenführen, um alle Ergebnisse zu vereinen.

# cloudKeepLocal
source: Keep local
de: Lokale behalten

# cloudOverwriteTitle
source: Overwrite cloud?
de: Cloud überschreiben?

# cloudOverwriteBody
source: Cloud data will be replaced with the data on this phone.
de: Die Cloud-Daten werden durch die Daten auf diesem Telefon ersetzt.

# cloudReplace
source: Replace
de: Ersetzen

# welcomeBody
source: Test your all-round fitness and track your progress. Sign in to sync across devices, or start right away.
de: Teste deine allseitige Fitness und verfolge deinen Fortschritt. Melde dich an, um geräteübergreifend zu synchronisieren, oder starte sofort.

# welcomeAuth
source: Sign in or sign up
de: Anmelden oder registrieren

# welcomeContinue
source: Continue without an account
de: Ohne Konto fortfahren

# cloudMerge
source: Merge
de: Zusammenführen

# cloudMergeDone
source: Data merged
de: Daten zusammengeführt

# cloudAutoSyncStatus
source: Your data syncs automatically across all your devices.
de: Deine Daten werden automatisch auf allen Geräten synchronisiert.

# indexLabel
source: Index
fr: Indice
it: Indice

# unitsImperial
source: Imperial
fr: Impériales
it: Imperiali

# themeSystem
source: System
fr: Système
it: Sistema

# languageSystem
source: System
fr: Système
it: Sistema

# scaleLinear
source: Linear
fr: Linéaire
it: Lineare
